.hero {
    padding: 2rem 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: white;
    background: linear-gradient(rgba(46, 39, 58, 0.5), rgba(46, 39, 58, 0.5)), url(../../assets/webdev.jpg);
    background-size: cover;
    background-position: center;
    padding-left: 10%;
    padding-right: 10%;
    transition: all 0.5s ease; 
    margin-bottom: 50px;
  }
  
  .hero-content {
    margin-top: 1.5rem;
    display: flex;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    position: relative;
    transition: all 0.5s ease; /* Added transition */
  }
  
  .hero-image {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 0.5s ease, width 0.5s ease; /* Transition width change smoothly */
  }
  
  .hero-slide-image {
    width: 600px;
    height: auto;
    border-radius: 8px;
    transition: width 0.5s ease; /* Smooth transition for image size */
  }
  
  .hero-text {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 2rem;
    text-align: left;
    transition: opacity 0.5s ease, width 0.5s ease, padding 0.5s ease; 
  }
  
  .cta-button {
    margin-top: 1rem;
    padding: 1rem 1.8rem;
    background-color: #ff6200;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    color: #fff;
    font-size: 1rem;
    transition: background-color 0.3s ease, padding 0.3s ease; 
  }
  
  .cta-button:hover {
    background-color: #e55700;
  }
  
  .arrow-button {
    margin-top: 10px;
    background: transparent;
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
    transition: font-size 0.3s ease, padding 0.3s ease; /* Transition for arrow button */
  }
  
  /* For larger screens */
  @media (max-width: 950px) {
    .hero {
      margin-bottom: 30px;
    }
    .hero-content {
        flex-direction: column;
        padding-left: 2%;
        padding-right: 2%;
    }
  
    .hero-image {
        width: 100%;
        height: 50vh;
    }
  
    .hero-slide-image {
        width: 500px;
    }
  
    .hero-text {
        width: 100%;
        text-align: center;
        padding: 0.5rem;
        
    }
    .hero-text h1 {
      font-size: 18px;
      font-weight: 400;
    }
    .arrow-button {
        display: none;
    }
  
    .cta-button {
        padding: 1rem;
        font-size: 50px;
    }
  }
  
  /* For small screens */
  @media (max-width: 768px) {

    .hero {
      margin-bottom: 20px;
    }
    .hero-content {
        flex-direction: column;
        padding: 0;
    }
  
    .hero-image {
        width: 100%;
        height: 50vh;
    }
  
    .hero-slide-image {
        width: 300px;
    }
  
    .hero-text {
        width: 100%;
        text-align: center;
        padding: 1rem;
    }
  
    .cta-button {
        font-size: 20px;
    }
  }
  